package variable;

public class Var8 {
    public static void main(String[] args) {
        //정수
        byte b = 127; //-128 ~ 127 저장 가능.
        short s = 32767; //-32768 ~ 32767
        int i = 2147483647; //약 -21억 ~ +20억
        long l = 9223372036854775807L;

        //실수
        float f = 10.0f; //뒤에 f 붙여야됨 -> 얘는 표현 범위가 작아서 사용하려면 f를 꼭 붙여야됨
        double d = 10.0; //더블이 좀 더 큰 실수를 쓸 수 있음.

        //String : 문자열을 표현한다. 메모리 사용량은 문자 길이에 따라 동적으로 달라진다(특별한 타입이다.)
        //정수는 int를 기본으로 사용한다.
        //실수는 double을 기본으로 사용한다.
    }
    //참고 : 메모리 용량은 매우 저렴하다. 따라서 메모리 용량을 약간 절약하기 보다는 개발 속도나 효율에 초점을 맞추는 것이 더 효과적이다.
}
